<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowRedesigned</class>
 <widget class="QMainWindow" name="MainWindowRedesigned">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: white;
}

QPushButton {
	color: rgb(71, 71, 71);
	border-style: outset;
	margin : 15%;
	padding: 20%;
	font: 57 14pt &quot;Ubuntu&quot;;
	font-weight: bold;
}

QPushButton:hover {
	color: black;
	border-bottom: 3px solid black;
}

QLineEdit {
	font: 57 italic 14pt &quot;Ubuntu&quot;;
	color: rgb(71, 71, 71);
	opacity: 0;
	border-style: outset;
	border: 1px solid rgb(71, 71, 71);
	padding: 10%;
	padding-left: 20%;
	padding-right: 50%;
	margin-left: 100%;
}

QLineEdit:hover {
	color: black;
	border-bottom: 3px solid black;
}
QLineEdit:selected {
	color: black;
	border-bottom: 3px solid black;
}

QLabel#titre {
	font: 57 24pt &quot;Ubuntu&quot;;
	font-weight: bold;
	padding : 15%;
}

QLabel#selectionSize {
	font: 25 italic 12pt &quot;Ubuntu&quot;;
	padding : 15%;
	margin-right: 20%;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="centreurDeFenetre">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="navbar">
          <item>
           <widget class="QPushButton" name="bibliButton">
            <property name="text">
             <string>Bibliothèque</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importerButton">
            <property name="text">
             <string>Importer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tagsButton">
            <property name="text">
             <string>Tags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Album">
            <property name="text">
             <string>Album</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Chercher un tag...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="entete">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="titre">
               <property name="text">
                <string>Ma Bibliothèque</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="selectionSize">
               <property name="text">
                <string>contient ? images</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Cacher les tags</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="selection">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="photo">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
